# Carly

./: netlify.toml
Backend/: .gitignore  apiREADME.txt  pom.xml
Backend/src/main/java/pw/react/carly/: CarlyApplication.java
Backend/src/main/java/pw/react/carly/admin/: Admin.java  AdminController.java  AdminDTO.java  AdminRepository.java  AdminService.java
Backend/src/main/java/pw/react/carly/bookingUserInfo/: BookingUserInfo.java  BookingUserInfoController.java  BookingUserInfoDTO.java  BookingUserInfoRepository.java  BookingUserInfoService.java
Backend/src/main/java/pw/react/carly/car/: Availability.java  Car.java  CarController.java  CarDTO.java  CarRepository.java  CarService.java  CarSpecification.java  Car_.java
Backend/src/main/java/pw/react/carly/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Backend/src/main/java/pw/react/carly/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
Backend/src/main/java/pw/react/carly/exceptions/: ResourceNotFoundException.java  UserNotFoundException.java  WrongDateSpanException.java
Backend/src/main/java/pw/react/carly/jwt/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java
Backend/src/main/java/pw/react/carly/reservation/: Reservation.java  ReservationController.java  ReservationData.java  ReservationInfo.java  ReservationRepository.java  ReservationService.java  ReservationsController.java
Backend/src/main/java/pw/react/carly/status/: Status.java  StatusController.java  StatusDTO.java  StatusRepository.java  StatusService.java  StatusSpecifications.java  StatusType.java  Status_.java
Backend/src/main/java/pw/react/carly/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
Backend/src/main/resources/: application-dev.properties  application-dev.template.properties  application-prod.properties  application-test.properties  data.sql
Backend/src/test/java/: CarServiceTests.java  CarServiceUnitTests.java  StatusServiceTests.java
Backend/src/test/java/tests/car/: CarSpecsTests.java  CarTests.java
Backend/src/test/java/tests/status/: StatusServiceTests.java  StatusSpecTests.java
Backend/src/test/java/utilities/: CarsTestsUtility.java
Mobile/: app.json  package-lock.json  package.json
Mobile/.expo/: packager-info.json  settings.json
Mobile/android/: settings.gradle
Mobile/android/app/: BUCK  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/carlymobile/: MainActivity.java  MainApplication.java
Mobile/ios/: Podfile
Mobile/ios/CarlyMobile/: AppDelegate.m  Info.plist
Mobile/ios/CarlyMobile.xcodeproj/: project.pbxproj
Mobile/ios/CarlyMobile.xcodeproj/xcshareddata/xcschemes/: CarlyMobile.xcscheme
Mobile/ios/CarlyMobile/Base.lproj/: LaunchScreen.xib
Mobile/src/: App.tsx  AppNavigation.tsx  CarDetails.tsx  CarsList.tsx  Login.tsx
Mobile/src/components/: App.tsx  AppNavigation.tsx  CarDetails.tsx  CarsList.tsx  Login.tsx  Reservations.tsx
Mobile/src/redux/: actions.tsx  constants.tsx  reducers.tsx
Web/: package-lock.json  package.json
Web/src/: index.html.ejs
Web/src/Enums/: ReservationStatuses.ts
Web/src/MockData/: CarsMock.ts  ReservationMock.ts  UsersMock.ts
Web/src/Models/: Car.ts  Reservation.ts  User.ts
Web/src/components/: App.tsx  AppRouter.tsx  Home.tsx  NavBar.tsx  SearchBar.tsx
Web/src/components/Authentication/: LogIn.tsx  LogOut.tsx
Web/src/components/Cars/: CarsAdd.tsx  CarsDetails.tsx  CarsEdit.tsx  CarsTable.tsx  MakeUnavailable.tsx
Web/src/components/Reservations/: AllReservations.tsx  ReservationsTable.tsx  ReservationsTableSorted.tsx
Web/src/components/Users/: UserTable.tsx  UserTableSorted.tsx
Web/src/redux/: rootReducer.ts
Web/src/redux/.resources/: apiURLs.ts
Web/src/redux/actions/: deviceChangeAction.ts
Web/src/redux/authorization/: authorizeReducer.ts
Web/src/redux/authorization/actions/: logOutAction.ts  submitUserCredentials.ts
Web/src/redux/authorization/types/: IReturnType.ts  authorizationTypes.ts
Web/src/redux/cars/: carsReducer.ts
Web/src/redux/cars/actions/: cleanUpAction.ts  createCarAction.ts  editCarAction.ts  fetchCars.ts  removeCarAction.ts  selectCarAction.ts
Web/src/redux/cars/types/: carTypes.ts
Web/src/redux/reducers/: searchReducer.ts
Web/src/redux/reservations/actions/: cleanupAction.ts  createReservationAction.ts  fetchAllReservations.ts  fetchReservations.ts
Web/src/redux/reservations/types/: reservationTypes.ts
Web/src/redux/users/: usersReducer.ts
Web/src/redux/users/actions/: fetchUsers.ts  removeUserAction.ts
Web/src/redux/users/types/: userTypes.ts
